<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="FollowingTableViewCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zE-ad-YdH">
                        <rect key="frame" x="0.0" y="0.0" width="426" height="109"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="R8f-bw-fs7">
                                <rect key="frame" x="20" y="29.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RBS-hG-NsV"/>
                                    <constraint firstAttribute="height" constant="50" id="brh-Qd-2hh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrx-yZ-WZw">
                                <rect key="frame" x="90" y="44" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW8-tm-GOb">
                                <rect key="frame" x="296" y="38" width="100" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Zom-mP-yGG"/>
                                    <constraint firstAttribute="width" constant="100" id="j6n-1k-ex0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" + Follow">
                                    <color key="titleColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFollowButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hDU-7k-zzM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wW8-tm-GOb" firstAttribute="centerY" secondItem="R8f-bw-fs7" secondAttribute="centerY" id="S53-r8-0sq"/>
                            <constraint firstItem="R8f-bw-fs7" firstAttribute="leading" secondItem="8zE-ad-YdH" secondAttribute="leading" constant="20" id="VxU-jb-tKH"/>
                            <constraint firstItem="Jrx-yZ-WZw" firstAttribute="centerY" secondItem="R8f-bw-fs7" secondAttribute="centerY" id="XnC-q3-iks"/>
                            <constraint firstItem="Jrx-yZ-WZw" firstAttribute="leading" secondItem="R8f-bw-fs7" secondAttribute="trailing" constant="20" id="e04-cT-9Qg"/>
                            <constraint firstAttribute="trailing" secondItem="wW8-tm-GOb" secondAttribute="trailing" constant="30" id="imI-Kj-YdM"/>
                            <constraint firstItem="R8f-bw-fs7" firstAttribute="centerY" secondItem="8zE-ad-YdH" secondAttribute="centerY" id="oc7-N4-Ybb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8zE-ad-YdH" secondAttribute="bottom" id="3kC-ib-QR2"/>
                    <constraint firstAttribute="trailing" secondItem="8zE-ad-YdH" secondAttribute="trailing" id="baJ-xb-vWR"/>
                    <constraint firstItem="8zE-ad-YdH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="klL-Ck-Toy"/>
                    <constraint firstItem="8zE-ad-YdH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wlf-BQ-edC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="followButton" destination="wW8-tm-GOb" id="Jc8-f3-968"/>
                <outlet property="imageUser" destination="R8f-bw-fs7" id="rVO-ix-CPY"/>
                <outlet property="nameUser" destination="Jrx-yZ-WZw" id="Xow-g5-BsN"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="51.897321428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default" width="1732" height="1732"/>
    </resources>
</document>
