<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryDetailViewController" customModule="MovieApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="nHO-6Z-PbT" id="xJM-Lw-JNO"/>
                <outlet property="lblTitle" destination="qkc-TD-E2P" id="Wk4-Nn-ass"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkc-TD-E2P">
                    <rect key="frame" x="20" y="74" width="334" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6Z-Ro-ojL">
                    <rect key="frame" x="364" y="44" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="SKH-9D-Xan"/>
                        <constraint firstAttribute="height" constant="40" id="WqR-vR-tBN"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic_xmark"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="V2s-Ql-0vY"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nHO-6Z-PbT">
                    <rect key="frame" x="5" y="89" width="404" height="807"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pjn-ea-NGh">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I6Z-Ro-ojL" secondAttribute="trailing" constant="10" id="8Iu-JM-Kca"/>
                <constraint firstItem="I6Z-Ro-ojL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Bwd-Vh-jp6"/>
                <constraint firstItem="qkc-TD-E2P" firstAttribute="trailing" secondItem="I6Z-Ro-ojL" secondAttribute="leading" constant="-10" id="IOz-ht-qyn"/>
                <constraint firstItem="qkc-TD-E2P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Wo6-EJ-aeI"/>
                <constraint firstItem="qkc-TD-E2P" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="beB-4B-Z1R"/>
                <constraint firstItem="nHO-6Z-PbT" firstAttribute="top" secondItem="qkc-TD-E2P" secondAttribute="bottom" constant="15" id="dQx-1k-Jn1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nHO-6Z-PbT" secondAttribute="trailing" constant="5" id="iVC-wd-sDy"/>
                <constraint firstAttribute="bottom" secondItem="nHO-6Z-PbT" secondAttribute="bottom" id="oYH-qc-y5m"/>
                <constraint firstItem="nHO-6Z-PbT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="srO-fu-cvf"/>
            </constraints>
            <point key="canvasLocation" x="139" y="83"/>
        </view>
    </objects>
    <resources>
        <image name="ic_xmark" width="24" height="24"/>
    </resources>
</document>
