<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SeriesCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="322" height="93"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFt-w1-nwu">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="93"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="lCornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="lBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="lBorderColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxB-kC-dsj">
                        <rect key="frame" x="10" y="88" width="297" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vxB-kC-dsj" secondAttribute="trailing" constant="15" id="D0l-1a-hRG"/>
                <constraint firstItem="AFt-w1-nwu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ENv-6K-Kr7"/>
                <constraint firstItem="AFt-w1-nwu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OjI-lG-fIP"/>
                <constraint firstAttribute="bottom" secondItem="AFt-w1-nwu" secondAttribute="bottom" id="eft-mK-0gZ"/>
                <constraint firstItem="vxB-kC-dsj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="fhr-gO-u7W"/>
                <constraint firstAttribute="bottom" secondItem="vxB-kC-dsj" secondAttribute="bottom" constant="5" id="nfR-Jd-OF5"/>
                <constraint firstAttribute="trailing" secondItem="AFt-w1-nwu" secondAttribute="trailing" id="qsQ-CR-8Qq"/>
            </constraints>
            <size key="customSize" width="322" height="93"/>
            <connections>
                <outlet property="imgBackGroud" destination="AFt-w1-nwu" id="8bZ-69-zbo"/>
                <outlet property="lblTitle" destination="vxB-kC-dsj" id="bYS-HT-RoT"/>
            </connections>
            <point key="canvasLocation" x="-99" y="85"/>
        </collectionViewCell>
    </objects>
</document>
