<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoFilmViewController" customModule="MovieApp" customModuleProvider="target">
            <connections>
                <outlet property="castLabel" destination="rxu-Ud-ADJ" id="kSW-uC-ryG"/>
                <outlet property="closeButton" destination="LAt-8D-GeR" id="11e-QG-RbF"/>
                <outlet property="collectionView" destination="GVJ-Hw-Oku" id="ade-dG-mvR"/>
                <outlet property="containerView" destination="b2N-vn-QG2" id="Z6c-8I-vIp"/>
                <outlet property="imageBG" destination="pjc-ic-YIi" id="gaM-IB-w6a"/>
                <outlet property="lblGener" destination="ksW-tN-wGE" id="P1W-T5-owN"/>
                <outlet property="lblSubtitle" destination="ktR-T7-TQW" id="YOi-Ir-FVd"/>
                <outlet property="movieLogo" destination="uGR-p0-55s" id="xCU-O0-X4P"/>
                <outlet property="overViewLabel" destination="0ca-5c-0yh" id="dC3-Q2-eKV"/>
                <outlet property="playerVIew" destination="Vv9-WW-TeY" id="EvF-xY-uOi"/>
                <outlet property="ratingButton" destination="Mm7-n5-Hc7" id="xPe-qI-lmh"/>
                <outlet property="ratingLabel" destination="q0g-Zx-9DB" id="e3C-On-hRl"/>
                <outlet property="ratingView" destination="h6N-rs-iaF" id="F2y-Br-em2"/>
                <outlet property="scrollView" destination="GhZ-We-obD" id="9HM-4U-b7j"/>
                <outlet property="similarCollectionView" destination="KVM-e7-CrE" id="msD-dQ-8pV"/>
                <outlet property="similarLabel" destination="9kW-Ty-VAB" id="Mjy-Qj-9Jq"/>
                <outlet property="stateLabel" destination="GKJ-iA-hZy" id="EvV-A6-rbr"/>
                <outlet property="statusButton" destination="Ecy-Jp-g5O" id="GZW-87-3Id"/>
                <outlet property="tagButton" destination="aBM-om-xQW" id="Nc1-Vs-RUu"/>
                <outlet property="titleGenner" destination="tqj-rm-zdB" id="1Ar-bD-sTP"/>
                <outlet property="titleLabel" destination="wBw-11-ZpV" id="Si5-Da-jcB"/>
                <outlet property="videoButton" destination="9xU-7j-cjY" id="NOG-jo-NHg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voteRatingLabel" destination="a8o-5z-uXh" id="g8a-c5-gAu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhZ-We-obD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2N-vn-QG2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1551"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAt-8D-GeR">
                                    <rect key="frame" x="369" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="LAt-8D-GeR" secondAttribute="height" multiplier="1:1" id="HAn-2v-yw4"/>
                                        <constraint firstAttribute="width" constant="30" id="cWQ-l1-KVY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                    <state key="normal" image="x">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </state>
                                    <connections>
                                        <action selector="onClose:" destination="-1" eventType="touchUpInside" id="ZtU-2W-XHe"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="loo-nd-Eaf">
                                    <rect key="frame" x="364" y="60" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="pac-tC-gGr"/>
                                        <constraint firstAttribute="height" constant="30" id="uMc-sY-ja7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0g-Zx-9DB">
                                    <rect key="frame" x="330" y="64.5" width="29" height="21.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 user ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8o-5z-uXh">
                                    <rect key="frame" x="299" y="95" width="95" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-ic-YIi">
                                    <rect key="frame" x="35" y="128" width="344" height="537.5"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lCornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="UI4-1b-aaG" appends="YES" id="fHB-Jx-mzv"/>
                                    </connections>
                                </imageView>
                                <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-om-xQW">
                                    <rect key="frame" x="344" y="585.5" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="HPV-pl-BcJ"/>
                                        <constraint firstAttribute="height" constant="60" id="eoz-au-wAr"/>
                                    </constraints>
                                    <imageReference key="image" image="ic_save"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lCornerRadius">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="lla-RA-V40" appends="YES" id="9U1-Hf-QeB"/>
                                    </connections>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xU-7j-cjY">
                                    <rect key="frame" x="344" y="494" width="60" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Zgs-Gl-pP7"/>
                                        <constraint firstAttribute="width" constant="60" id="oHE-tX-ZGb"/>
                                    </constraints>
                                    <state key="normal">
                                        <imageReference key="image" image="play" catalog="system" renderingMode="original"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lCornerRadius">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onPlay:" destination="-1" eventType="touchUpInside" id="uWP-yY-hWt"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cruella" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBw-11-ZpV">
                                    <rect key="frame" x="20" y="680.5" width="374" height="27.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021 - 134 min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKJ-iA-hZy">
                                    <rect key="frame" x="15" y="737.5" width="384" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpA-GA-so2">
                                    <rect key="frame" x="20" y="866" width="84" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-5c-0yh">
                                    <rect key="frame" x="20" y="897.5" width="374" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x38-KL-MiJ">
                                    <rect key="frame" x="5" y="1073" width="404" height="418"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LAn-3X-gxG" userLabel="Cast Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="181.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast &amp; Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxu-Ud-ADJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GVJ-Hw-Oku" userLabel="collec">
                                                    <rect key="frame" x="0.0" y="31.5" width="404" height="150"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="8V9-qB-OEA"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2f3-UX-krY">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-Z1-xgU">
                                            <rect key="frame" x="0.0" y="186.5" width="404" height="231.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You May Also Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kW-Ty-VAB">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KVM-e7-CrE">
                                                    <rect key="frame" x="0.0" y="31.5" width="404" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Nkb-3O-K4T"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h63-U9-A4w">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vv9-WW-TeY" customClass="YTPlayerView">
                                    <rect key="frame" x="0.0" y="655" width="414" height="314"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6N-rs-iaF" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="49.5" y="976" width="315" height="27"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                            <real key="value" value="27"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate To Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bv-em-xRr">
                                    <rect key="frame" x="20" y="935.5" width="116" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm7-n5-Hc7">
                                    <rect key="frame" x="314" y="1023" width="80" height="30"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="6oQ-Y0-z3T"/>
                                        <constraint firstAttribute="height" constant="30" id="7tr-wa-4rV"/>
                                    </constraints>
                                    <state key="normal" title="Review">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lCornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onRating:" destination="-1" eventType="touchUpInside" id="hwf-Je-gqQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genners:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-rm-zdB">
                                    <rect key="frame" x="20" y="798.5" width="81.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksW-tN-wGE">
                                    <rect key="frame" x="20" y="828" width="374" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCi-gg-VKF">
                                    <rect key="frame" x="30" y="64" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="7bx-dF-FAN"/>
                                        <constraint firstAttribute="width" constant="100" id="QaD-Wf-Srj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="IMDB">
                                        <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lCornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lBorderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lBorderColor">
                                            <color key="value" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="imdbAction:" destination="-1" eventType="touchUpInside" id="lGh-KD-QuE"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktR-T7-TQW">
                                    <rect key="frame" x="20" y="711" width="374" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="Mm7-n5-Hc7" firstAttribute="top" secondItem="h6N-rs-iaF" secondAttribute="bottom" constant="20" id="1hh-pM-3DE"/>
                                <constraint firstAttribute="trailing" secondItem="aBM-om-xQW" secondAttribute="trailing" constant="10" id="2A8-D6-7jP"/>
                                <constraint firstItem="Vv9-WW-TeY" firstAttribute="leading" secondItem="b2N-vn-QG2" secondAttribute="leading" id="3HD-fT-PsT"/>
                                <constraint firstItem="5Bv-em-xRr" firstAttribute="leading" secondItem="b2N-vn-QG2" secondAttribute="leading" constant="20" id="4DJ-NW-ZGq"/>
                                <constraint firstAttribute="trailing" secondItem="wBw-11-ZpV" secondAttribute="trailing" constant="20" id="5fH-Dt-KUP"/>
                                <constraint firstAttribute="trailing" secondItem="GKJ-iA-hZy" secondAttribute="trailing" constant="15" id="7va-a7-t48"/>
                                <constraint firstItem="q0g-Zx-9DB" firstAttribute="trailing" secondItem="loo-nd-Eaf" secondAttribute="leading" constant="-5" id="9AB-lZ-cf1"/>
                                <constraint firstItem="x38-KL-MiJ" firstAttribute="top" secondItem="Mm7-n5-Hc7" secondAttribute="bottom" constant="20" id="Aru-fV-fs2"/>
                                <constraint firstItem="wBw-11-ZpV" firstAttribute="top" secondItem="pjc-ic-YIi" secondAttribute="bottom" constant="15" id="AvR-LM-WWk"/>
                                <constraint firstItem="GKJ-iA-hZy" firstAttribute="top" secondItem="ktR-T7-TQW" secondAttribute="bottom" constant="5" id="AzC-Q8-gsU"/>
                                <constraint firstItem="wBw-11-ZpV" firstAttribute="leading" secondItem="b2N-vn-QG2" secondAttribute="leading" constant="20" id="BCu-oT-m1Q"/>
                                <constraint firstItem="pjc-ic-YIi" firstAttribute="leading" secondItem="b2N-vn-QG2" secondAttribute="leading" constant="35" id="CSt-hi-S2C"/>
                                <constraint firstItem="CpA-GA-so2" firstAttribute="leading" secondItem="b2N-vn-QG2" secondAttribute="leading" constant="20" id="EYb-NJ-9NW"/>
                                <constraint firstItem="LAt-8D-GeR" firstAttribute="top" secondItem="b2N-vn-QG2" secondAttribute="top" constant="15" id="Hg8-k3-Eef"/>
                                <constraint firstItem="RCi-gg-VKF" firstAttribute="centerY" secondItem="q0g-Zx-9DB" secondAttribute="centerY" multiplier="1.05" id="J1E-uS-0Zx"/>
                                <constraint firstAttribute="trailing" secondItem="ktR-T7-TQW" secondAttribute="trailing" constant="20" id="JfR-Al-wK6"/>
                                <constraint firstItem="0ca-5c-0yh" firstAttribute="leading" secondItem="b2N-vn-QG2" secondAttribute="leading" constant="20" id="KKo-pm-7mF"/>
                                <constraint firstAttribute="trailing" secondItem="Mm7-n5-Hc7" secondAttribute="trailing" constant="20" id="L9h-8O-o3D"/>
                                <constraint firstItem="5Bv-em-xRr" firstAttribute="top" secondItem="0ca-5c-0yh" secondAttribute="bottom" constant="20" id="LJk-Ef-rIE"/>
                                <constraint firstItem="0ca-5c-0yh" firstAttribute="top" secondItem="CpA-GA-so2" secondAttribute="bottom" constant="10" id="OSy-Y4-c44"/>
                                <constraint firstItem="tqj-rm-zdB" firstAttribute="leading" secondItem="b2N-vn-QG2" secondAttribute="leading" constant="20" id="TRH-Uj-Fr6"/>
                                <constraint firstItem="ksW-tN-wGE" firstAttribute="top" secondItem="tqj-rm-zdB" secondAttribute="bottom" constant="8" id="TfI-Kj-zQI"/>
                                <constraint firstItem="GKJ-iA-hZy" firstAttribute="centerX" secondItem="wBw-11-ZpV" secondAttribute="centerX" id="U9v-FN-A4b"/>
                                <constraint firstItem="pjc-ic-YIi" firstAttribute="top" secondItem="a8o-5z-uXh" secondAttribute="bottom" constant="15" id="UK1-yx-Dzu"/>
                                <constraint firstItem="CpA-GA-so2" firstAttribute="top" secondItem="ksW-tN-wGE" secondAttribute="bottom" constant="20" id="VgL-9i-KA1"/>
                                <constraint firstItem="loo-nd-Eaf" firstAttribute="top" secondItem="b2N-vn-QG2" secondAttribute="top" constant="60" id="YLc-dO-55D"/>
                                <constraint firstAttribute="bottom" secondItem="x38-KL-MiJ" secondAttribute="bottom" priority="250" constant="60" id="Z2Z-fi-fct"/>
                                <constraint firstAttribute="trailing" secondItem="x38-KL-MiJ" secondAttribute="trailing" constant="5" id="cPY-qi-hAK"/>
                                <constraint firstItem="ktR-T7-TQW" firstAttribute="leading" secondItem="b2N-vn-QG2" secondAttribute="leading" constant="20" id="czW-FN-zRj"/>
                                <constraint firstItem="a8o-5z-uXh" firstAttribute="trailing" secondItem="b2N-vn-QG2" secondAttribute="trailing" constant="-20" id="dbp-Oi-npP"/>
                                <constraint firstItem="a8o-5z-uXh" firstAttribute="top" secondItem="loo-nd-Eaf" secondAttribute="bottom" constant="5" id="drA-Ew-tZ6"/>
                                <constraint firstAttribute="trailing" secondItem="0ca-5c-0yh" secondAttribute="trailing" constant="20" id="dso-nN-lkC"/>
                                <constraint firstItem="h6N-rs-iaF" firstAttribute="centerX" secondItem="b2N-vn-QG2" secondAttribute="centerX" id="efm-5w-HyD"/>
                                <constraint firstItem="tqj-rm-zdB" firstAttribute="top" secondItem="GKJ-iA-hZy" secondAttribute="bottom" constant="45" id="fZr-hg-qde"/>
                                <constraint firstItem="h6N-rs-iaF" firstAttribute="top" secondItem="5Bv-em-xRr" secondAttribute="bottom" constant="20" id="h4V-qP-Q1C"/>
                                <constraint firstItem="ksW-tN-wGE" firstAttribute="leading" secondItem="b2N-vn-QG2" secondAttribute="leading" constant="20" id="hqb-JO-KUN"/>
                                <constraint firstAttribute="trailing" secondItem="ksW-tN-wGE" secondAttribute="trailing" constant="20" id="iEu-Qo-fNC"/>
                                <constraint firstItem="wBw-11-ZpV" firstAttribute="centerX" secondItem="pjc-ic-YIi" secondAttribute="centerX" id="ilj-tt-eQk"/>
                                <constraint firstItem="x38-KL-MiJ" firstAttribute="leading" secondItem="b2N-vn-QG2" secondAttribute="leading" constant="5" id="kLE-4P-U9j"/>
                                <constraint firstItem="q0g-Zx-9DB" firstAttribute="centerY" secondItem="loo-nd-Eaf" secondAttribute="centerY" id="mS3-vB-Tlf"/>
                                <constraint firstItem="RCi-gg-VKF" firstAttribute="leading" secondItem="b2N-vn-QG2" secondAttribute="leading" constant="30" id="myK-hq-z7B"/>
                                <constraint firstItem="9xU-7j-cjY" firstAttribute="centerY" secondItem="pjc-ic-YIi" secondAttribute="centerY" multiplier="1.32" id="qgd-wp-92j"/>
                                <constraint firstItem="ktR-T7-TQW" firstAttribute="top" secondItem="wBw-11-ZpV" secondAttribute="bottom" constant="3" id="rHc-Fw-f4I"/>
                                <constraint firstItem="loo-nd-Eaf" firstAttribute="trailing" secondItem="b2N-vn-QG2" secondAttribute="trailing" constant="-20" id="sFS-Qe-9jK"/>
                                <constraint firstAttribute="trailing" secondItem="pjc-ic-YIi" secondAttribute="trailing" constant="35" id="u8o-j2-I1C"/>
                                <constraint firstAttribute="trailing" secondItem="9xU-7j-cjY" secondAttribute="trailing" constant="10" id="unW-2e-jTR"/>
                                <constraint firstItem="GKJ-iA-hZy" firstAttribute="leading" secondItem="b2N-vn-QG2" secondAttribute="leading" constant="15" id="wam-9A-6ny"/>
                                <constraint firstAttribute="trailing" secondItem="LAt-8D-GeR" secondAttribute="trailing" constant="15" id="xbB-xK-nBL"/>
                                <constraint firstItem="aBM-om-xQW" firstAttribute="top" secondItem="pjc-ic-YIi" secondAttribute="bottom" constant="-80" id="yaL-6r-smJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="b2N-vn-QG2" secondAttribute="bottom" priority="250" id="i89-gC-kN6"/>
                        <constraint firstItem="b2N-vn-QG2" firstAttribute="top" secondItem="GhZ-We-obD" secondAttribute="top" id="kli-Qb-qIA"/>
                        <constraint firstItem="b2N-vn-QG2" firstAttribute="centerX" secondItem="GhZ-We-obD" secondAttribute="centerX" id="ri4-jc-pU7"/>
                        <constraint firstAttribute="trailing" secondItem="b2N-vn-QG2" secondAttribute="trailing" id="sUt-pw-6MF"/>
                        <constraint firstItem="b2N-vn-QG2" firstAttribute="leading" secondItem="GhZ-We-obD" secondAttribute="leading" id="ufi-wg-Kqi"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4u-Jg-f5T">
                    <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="nkL-Pu-4V7">
                            <rect key="frame" x="114" y="20" width="186" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="uGR-p0-55s">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="OfV-al-lMS"/>
                                        <constraint firstAttribute="width" constant="30" id="fnX-er-Uf3"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecy-Jp-g5O">
                                    <rect key="frame" x="44" y="0.0" width="142" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                    <state key="normal" title="Where to watch it?">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickBotButton:" destination="-1" eventType="touchUpInside" id="46R-BQ-MEw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="uGR-p0-55s" firstAttribute="centerY" secondItem="nkL-Pu-4V7" secondAttribute="centerY" id="0EJ-ei-gy2"/>
                                <constraint firstItem="Ecy-Jp-g5O" firstAttribute="centerY" secondItem="uGR-p0-55s" secondAttribute="centerY" id="7eB-k5-Qp1"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.76545098570000003" green="0.44922852520000001" blue="0.26660943030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="nkL-Pu-4V7" firstAttribute="top" secondItem="y4u-Jg-f5T" secondAttribute="top" constant="20" id="25V-Sc-O6n"/>
                        <constraint firstItem="nkL-Pu-4V7" firstAttribute="centerX" secondItem="y4u-Jg-f5T" secondAttribute="centerX" id="IRY-Qd-IX0"/>
                        <constraint firstAttribute="height" constant="80" id="zUs-Yj-tRK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Vv9-WW-TeY" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.35" id="12F-Vr-tTJ"/>
                <constraint firstItem="pjc-ic-YIi" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.6" id="8ss-oe-MTp"/>
                <constraint firstItem="Vv9-WW-TeY" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Aee-dL-I4q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y4u-Jg-f5T" secondAttribute="trailing" id="C9Z-EV-aeT"/>
                <constraint firstItem="GhZ-We-obD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CC8-Gb-wou"/>
                <constraint firstItem="GhZ-We-obD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Me0-tD-h2b"/>
                <constraint firstAttribute="bottom" secondItem="GhZ-We-obD" secondAttribute="bottom" id="aWe-CN-4lQ"/>
                <constraint firstItem="y4u-Jg-f5T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b8Q-CD-Tzb"/>
                <constraint firstItem="GhZ-We-obD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fXn-gA-dxU"/>
                <constraint firstItem="Vv9-WW-TeY" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="i6J-HG-6zt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="y4u-Jg-f5T" secondAttribute="bottom" constant="-34" id="zLX-36-f7i"/>
            </constraints>
            <point key="canvasLocation" x="128.98550724637681" y="90.401785714285708"/>
        </view>
        <tapGestureRecognizer id="UI4-1b-aaG" userLabel=" HiddenVideo Tap Gesture Recognizer">
            <connections>
                <action selector="hiddenVideoAction:" destination="-1" id="f2P-Ne-6v5"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="lla-RA-V40" userLabel="onBookmark Tap Gesture Recognizer">
            <connections>
                <action selector="handleBookMark:" destination="-1" id="QPD-Y5-l7F"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <designables>
        <designable name="h6N-rs-iaF">
            <size key="intrinsicContentSize" width="315" height="27"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_save" width="14.666666984558105" height="20"/>
        <image name="movie" width="64" height="64"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="star" width="512" height="512"/>
        <image name="x" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
